jdbc.url=jdbc:mysql://localhost:3306/users_schema?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=2522678tkdtmv
jdbc.driver=com.mysql.jdbc.Driver

hibernate.show-sql=true
hibernate.format_sql=true
